{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "123-liuhe-site",
	"main": "src/index.js",
	"compatibility_date": "2026-08-19",
	"triggers": {
		"crons": ["0,30 13-15 * * *"]
	},
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/*.html",
			"/api/*",
			"/wuqi-data.php",
			"/ad-image/*"
		],
		"not_found_handling": "single-page-application",
		"html_handling": "auto-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "123-liuhe-db",
			"database_id": "1bcdd595-e8a1-4a56-a76c-1d460c45f0f7"
		}
	],
  "r2_buckets": [
		{
			"binding": "AD_IMAGES",
      "bucket_name": "123-liuhe-ads"
    }
  ],
  "services": [
    {
      "binding": "LIUHE_CHAT",
      "service": "xinshui-chat-api"
    },
    {
      "binding": "KING_SITE",
      "service": "liuhe-king-site"
    }
  ]
}
